!!!
%html
  %head
    %title= "C4: A Yodle Challenge"
    %script{:src => "js/jquery-1.6.2.js", :type => "text/javascript"}
    %script{:src => "js/jquery.gamequery-0.5.1.js", :type => "text/javascript"}
  %body 
    #gameboard
